@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.alert {
  width: 400px;
  position: fixed;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  z-index: 10000;
}

body {
  background-color: #f5f5f5;
}

.container {
  /* position: relative; */
  width: 100%;
  /* height: 100%; */
  min-height: 120vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  /* width: 50%; */
  padding: 10px 20px;
  border-radius: 20px;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  border: 2px solid #4481eb;
  padding: 20px 30px;
  background-color: #fff;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin: 20px 0;
  font-weight: bold;

}

.input-field {
  min-width: 300px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 20px;
  height: 55px;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-val {
  width: 200px;
  background-color: #f0f0f0;
  height: 43px;
  border-radius: 55px;
  border: 1px solid rgba(0, 0, 0, .2);
  font-size: 1.0625rem;
  grid-template-columns: 15% 85%;
  font-size: 16px;
  padding: 0 0.4rem;

}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.5rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: space-around;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  /* border: 1px solid #333; */
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
  background-color: #fff;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.social-icon .iconfont {
  font-size: 46px;
}

#weixin {
  color: #28c445;
}

#zhifubao {
  color: #06b4fd;
}

#qq {
  color: #7bd4ef;
}

#github {
  color: #040000;
}


input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-text-fill-color: #ededed !important;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
  background-color: transparent;
  background-image: none;
  transition: background-color 50000s ease-in-out 0s;
}

input {
  background-color: transparent;
}

.index-button {
  display: flex;
  justify-content: space-between;
}

.btn {
  width: 100px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
  font-size: 20px;
  margin: 10px 20px;
}

.reset {
  width: 100px;
  background-color: #ff9912;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
  font-size: 20px;
  margin: 10px 20px;
}

.btn:hover {
  background-color: #4d84e2;
}

.reset:hover {
  background-color: #ff8000;
  color: #000;
}


.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #4481eb 0%, green 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  margin-top: 150px;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  height: 100%;
  z-index: 6;
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}